<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0%;
    padding: 0%;
}
.main{
    height: 100vh ;
    background-color: chocolate;
    display: grid;
    grid-template-areas: 
    "pedrick1 pedrick2 pedrick2"
    "pedrick1 pedrick3 pedrick3"
    "pedrick1 pedrick4 pedrick4";
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
}
.pedrick1{
    grid-area: pedrick1;
    background-color: blue;
}
.pedrick2{
    grid-area: pedrick2;
    background-color: red;
}
.pedrick3{
    grid-area: pedrick3;
    background-color: goldenrod;
}
.pedrick4{
    grid-area: pedrick4;
    background-color: darkcyan;
}
</style>


</head>
<body>
    <body>
       <div class="main">
        <div class="pedrick1">pedrick1</div>
        <div class="pedrick2">pedrick2</div>
        <div class="pedrick3">pedrick3</div>
        <div class="pedrick4">pedrick4</div>
       </div>
</body>
</html>