<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            height: 100vh ;
            background-color: chocolate;
            display: grid;
            grid-template-columns: auto auto minmax(200px, 1fr) auto;
            grid-template-rows: 1fr 1fr 1fr;
            /* justify-items: center;
            align-items: center; */
            place-items: center;
          
            grid-gap: 15px;
            
        }
        .main div{
            height: 200px;
            width: 200px;
        }
        .pedrick1{
            grid-column: 4/5;
           grid-row: 2/3;
            background-color: blue;
        }
        .pedrick2{
            grid-column: 1/2;
            grid-row: 2/3;
            background-color: red;
        }
        .pedrick3{
            grid-row: 2/3;
            background-color: goldenrod;
        }
        .pedrick4{
            grid-row: 2/3;
            background-color: darkcyan;
        }
        </style>
        
</head>
<body>
    <div class="main">
        <div class="pedrick1">pedrick1</div>
        <div class="pedrick2">pedrick2</div>
        <div class="pedrick3">pedrick3</div>
        <div class="pedrick4">pedrick4</div>
       </div>
</body>
</html>