<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0%;
    padding: 0%;
}
.main{
    margin-top: 30px;

    height: 100vh ;
    background-color: white;
    grid-gap: 10px;

    display: grid;
    grid-template-columns: 220px 220px 220px 220px 220px ;
    grid-template-rows: 300px 300px ;
    justify-content: center;
    /* position: fixed; */


}
.main :hover{



    background-color: white;
    grid-gap: 50px;

  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    /* justify-content: center; */
    /* position: fixed; */


}
.pedrick1{

    background-image: url("../Picture/black11.jpg");
    background-size: cover;
    background-repeat:no-repeat;
}
.pedrick2{
 
    background-color: red;
}
.pedrick3{

    background-color: goldenrod;
}
.pedrick4{

    background-color: darkcyan;
}
.pedrick5{

background-color: red;
}
.pedrick6{

background-color: goldenrod;
}
.pedrick7{

background-color: darkcyan;
}
.pedrick8{

background-color: red;
}
.pedrick9{

background-color: goldenrod;
}
.pedrick10{

background-color: darkcyan;
}
</style>


</head>
<body>
    <body>
       <div class="main">

        <div class="pedrick1">pedrick1</div>
        <div class="pedrick2">pedrick2</div>
        <div class="pedrick3">pedrick3</div>
        <div class="pedrick4">pedrick4</div>
        <div class="pedrick5">pedrick5</div>
        <div class="pedrick6">pedrick6</div>
        <div class="pedrick7">pedrick7</div>
        <div class="pedrick8">pedrick8</div>
        <div class="pedrick9">pedrick9</div>
        <div class="pedrick10">pedrick10</div>
       </div>
</body>
</html>